<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TodoList</title>

  <script src="lib/onsen/js/onsenui.js"></script>

  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script>
    ons.platform.select('ios');
  </script>

  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/logo2.png"/>

</head>

<body>


<!-- First navigation component: Navigator. This will remain always on top of the app. -->
<ons-navigator id="myNavigator" page="splitter.html"></ons-navigator>


<!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
<template id="splitter.html">
  <ons-page>
    <ons-splitter id="mySplitter">
      <ons-splitter-side page="html/menu.html" swipeable width="250px" collapse swipe-target-width="50px">
      </ons-splitter-side>
      <ons-splitter-content page="tabbar.html">
      </ons-splitter-content>
    </ons-splitter>
  </ons-page>
</template>

<!-- Third navigation component: Tabbar. This will disappear if the first or second components change their content. -->
<template id="tabbar.html">
  <ons-page id="tabbarPage">
    <ons-toolbar>
      <div class="left">
        <!-- Toolbar-button with different icons depending on the platform. -->
        <ons-toolbar-button component="button/menu">
          <ons-icon icon="ion-navicon, material:md-menu" size="32px, material:24px"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Liste de choses à faire</div>
      <div class="right">
        <!-- Toolbar-button  only visible for iOS/other. -->
        <ons-if platform="ios other">
          <ons-toolbar-button component="button/new-task">Ajouter</ons-toolbar-button>
        </ons-if>
        <ons-if platform="ios other">
          <ons-toolbar-button component="button/supp">Supprimer</ons-toolbar-button>
        </ons-if>
      </div>
      </div>
    </ons-toolbar>


    <!-- Floating Action Button only visible for Android. -->
    <ons-if platform="android">
      <ons-fab position="left bottom" component="button/supp">
        <ons-icon icon="md-close"></ons-icon>
      </ons-fab>
    </ons-if>

    <ons-if platform="android">
      <ons-fab position="right bottom" component="button/new-task">
        <ons-icon icon="md-edit"></ons-icon>
      </ons-fab>
    </ons-if>

    <!-- Auto-positioned Tabbar: top on Android, bottom on iOS/other. -->
    <ons-tabbar id="myTabbar" position="auto">
      <ons-tab page="html/pending_tasks.html" label="A faire" active></ons-tab>
      <ons-tab page="html/progress_tasks.html" label="En cours"></ons-tab>
      <ons-tab page="html/completed_tasks.html" label="Finies"></ons-tab>
    </ons-tabbar>
  </ons-page>
</template>

</body>

</html>
